p_3583:M. Izmailov,RUS9,RU9,Rússia9,Russia9,RUS09,RU09,Rússia09,Russia09,Izmailov,Marat Nailevich Izmailov;;;
p_13064:T. Mikkelsen,DEN23,DK23,Dinamarca23,Denmark23,Mikkelsen,Tobias Pilegaard Mikkelsen;;;
p_32:A. Rami,FRA4,FR4,França4,France4,FRA04,FR04,França04,France04,Rami,Adil Rami;;;
p_15135:M. Vorm,NED12,NL12,Holanda12,Netherlands12,Vorm,Michel Vorm;;;
p_88838:J. Butland,ENG23,EN23,Inglaterra23,England23,Butland,Jack Butland;;;
p_1831:J. O'Shea,IRL4,IE4,R. Irlanda4,IrelandRepublic4,IRL04,IE04,R. Irlanda04,IrelandRepublic04,O'Shea,John Francis O'Shea;;;
p_8912:A. Yarmolenko,UKR11,UA11,Ucrânia11,Ukraine11,Yarmolenko,Andriy Yarmolenko;;;
p_2812:S. Ward,IRL3,IE3,R. Irlanda3,IrelandRepublic3,IRL03,IE03,R. Irlanda03,IrelandRepublic03,Ward,Stephen Ward;;;
p_6279:G. Fotakis,GRE16,GR16,Grécia16,Greece16,Fotakis,Georgios Fotakis;;;
p_6247:N. Liberopoulos,GRE9,GR9,Grécia9,Greece9,GRE09,GR09,Grécia09,Greece09,Liberopoulos,Nikos Liberopoulos;;;
p_8963:Y. Seleznyov,UKR16,UA16,Ucrânia16,Ukraine16,Seleznyov,Yevhen Seleznyov;;;
p_8938:D. Srna,CRO11,HR11,Croácia11,Croatia11,Srna,Darijo Srna;;;
p_43716:L. Narsingh,NED19,NL19,Holanda19,Netherlands19,Narsingh,Luciano Narsingh;;;
p_16774:A. Svensson,SWE8,SE8,Suécia8,Sweden8,SWE08,SE08,Suécia08,Sweden08,Svensson,Anders Svensson;;;
p_15550:G. Sandomierski,POL12,PL12,Polónia12,Poland12,Sandomierski,Grzegorz Sandomierski;;;
p_9607:P. Jiráček,CZE19,CZ19,R. Checa19,CzechRepublic19,Jiráček,Petr Jiráček;;;
p_6134:B. Höwedes,GER4,DE4,Alemanha4,Germany4,GER04,DE04,Alemanha04,Germany04,Höwedes,Benedikt Höwedes;;;
p_5887:F. Ribéry,FRA7,FR7,França7,France7,FRA07,FR07,França07,France07,Ribéry,Franck Bilal Ribéry;;;
p_14498:S. Kjær,DEN3,DK3,Dinamarca3,Denmark3,DEN03,DK03,Dinamarca03,Denmark03,Kjær,Simon Thorup Kjær;;;
p_6065:H. Badstuber,GER14,DE14,Alemanha14,Germany14,Badstuber,Holger Badstuber;;;
p_3588:Miguel Veloso,POR4,PT4,Portugal4,Portugal4,POR04,PT04,Portugal04,Portugal04,Veloso,Miguel Luís Pinto Veloso;;;
p_1786:Y. Zhirkov,RUS5,RU5,Rússia5,Russia5,RUS05,RU05,Rússia05,Russia05,Zhirkov,Yuri Zhirkov;;;
p_6781:L. Bonucci,ITA19,IT19,Itália19,Italy19,Bonucci,Leonardo Bonucci;;;
p_634:Jesús Navas,ESP16,ES16,Espanha16,Spain16,Navas,Jesús Navas González;;;
p_6642:I. Abate,ITA7,IT7,Itália7,Italy7,ITA07,IT07,Itália07,Italy07,Abate,Ignazio Abate;;;
p_8905:A. Milevskiy,UKR15,UA15,Ucrânia15,Ukraine15,Milevskiy,Artem Milevskiy;;;
p_2827:S. Hunt,IRL17,IE17,R. Irlanda17,IrelandRepublic17,Hunt,Stephen Patrick Hunt;;;
p_3415:Rolando,POR14,PT14,Portugal14,Portugal14,Rolando,Rolando Jorge Pires da Fonseca;;;
p_3578:Custodio,POR6,PT6,Portugal6,Portugal6,POR06,PT06,Portugal06,Portugal06,Custodio,Custodio Miguel Dias de Castro;;;
p_1638:A. Cole,ENG3,EN3,Inglaterra3,England3,ENG03,EN03,Inglaterra03,England03,Cole,Ashley Cole;;;
p_1476:Miguel Lopes,POR19,PT19,Portugal19,Portugal19,Lopes,Hugo Miguel Almeida Costa Lopes;;;
p_15002:S. Poulsen,DEN5,DK5,Dinamarca5,Denmark5,DEN05,DK05,Dinamarca05,Denmark05,Simon Busk Poulsen;;;
p_29:Ricardo Costa,POR13,PT13,Portugal13,Portugal13,Costa,Ricardo Miguel Moreira da Costa;;;
p_8239:N. Jelavić,CRO9,HR9,Croácia9,Croatia9,CRO09,HR09,Croácia09,Croatia09,Jelavić,Nikica Jelavić;;;
p_2437:Martin Olsson,SWE5,SE5,Suécia5,Sweden5,SWE05,SE05,Suécia05,Sweden05,Martin Tony Waikwa Olsson;;;
p_20576:P. Hansson,SWE23,SE23,Suécia23,Sweden23,Hansson,Pär Hansson;;;
p_13039:S. Holmén,SWE18,SE18,Suécia18,Sweden18,Holmén,Samuel Holmén;;;
p_6046:M. Klose,GER11,DE11,Alemanha11,Germany11,Klose,Miroslav Klose;;;
p_114:Arbeloa,ESP5,ES5,Espanha5,Spain5,ESP05,ES05,Espanha05,Spain05,Arbeloa,Álvaro Arbeloa Coca;;;
p_7563:M. Lustig,SWE2,SE2,Suécia2,Sweden2,SWE02,SE02,Suécia02,Sweden02,Lustig,Carl Mikael Lustig;;;
p_1675:Fàbregas,ESP18,ES18,Espanha18,Spain18,Fàbregas,Francesc Fàbregas i Soler;;;
p_226:Valdés,ESP3,ES3,Espanha3,Spain3,ESP03,ES03,Espanha03,Spain03,Valdés,Víctor Valdés Arribas;;;
p_211:Negredo,ESP22,ES22,Espanha22,Spain22,Negredo,Álvaro Negredo Sánchez;;;
p_5778:T. Kahlenberg,DEN20,DK20,Dinamarca20,Denmark20,Kahlenberg,Thomas Kahlenberg;;;
p_5054:B. Safari,SWE17,SE17,Suécia17,Sweden17,Safari,Behrang Safari;;;
p_10887:K. Nababkin,RUS21,RU21,Rússia21,Russia21,Nababkin,Kirill Nababkin;;;
p_2150:S. Downing,ENG19,EN19,Inglaterra19,England19,Downing,Stewart Downing;;;
p_2846:K. Doyle,IRL9,IE9,R. Irlanda9,IrelandRepublic9,IRL09,IE09,R. Irlanda09,IrelandRepublic09,Doyle,Kevin Edward Doyle;;;
p_311:Pedro,ESP21,ES21,Espanha21,Spain21,Pedro,Pedro Eliezer Rodríguez Ledesma;;;
p_15854:T. Dujmović,CRO16,HR16,Croácia16,Croatia16,Dujmović,Tomislav Dujmović;;;
p_198:Cristiano Ronaldo,POR7,PT7,Portugal7,Portugal7,POR07,PT07,Portugal07,Portugal07,Ronaldo,cristiano,cr,cr7,Cristiano Ronaldo dos Santos Aveiro;;;
p_1098:Fábio Coentrão,POR5,PT5,Portugal5,Portugal5,POR05,PT05,Portugal05,Portugal05,Coentrão,figo das caxinas,caxineiro,Fábio Alexandre da Silva Coentrão;;;
p_1718:T. Walcott,ENG7,EN7,Inglaterra7,England7,ENG07,EN07,Inglaterra07,England07,Walcott,Theo James Walcott;;;
p_3008:A. Granqvist,SWE4,SE4,Suécia4,Sweden4,SWE04,SE04,Suécia04,Sweden04,Granqvist,Andreas Granqvist;;;
p_1703:N. Bendtner,DEN11,DK11,Dinamarca11,Denmark11,Bendtner,Nicklas Bendtner;;;
p_2622:T. Pekhart,CZE20,CZ20,R. Checa20,CzechRepublic20,Pekhart,Tomáš Pekhart;;;
p_6137:K. Papadopoulos,GRE5,GR5,Grécia5,Greece5,GRE05,GR05,Grécia05,Greece05,KPapadopoulos,Kyriakos Papadopoulos;;;
p_1772:S. Parker,ENG17,EN17,Inglaterra17,England17,Parker,Scott Parker;;;
p_8023:R. Sharonov,RUS3,RU3,Rússia3,Russia3,RUS03,RU03,Rússia03,Russia03,Sharonov,Roman Sharonov;;;
p_280:Ricardo Quaresma,POR10,PT10,Portugal10,Portugal10,Quaresma,cigano,trivela,Ricardo Andrade Quaresma Bernardo;;;
p_273:Iniesta,ESP14,ES14,Espanha14,Spain14,Iniesta,Andrés Iniesta Luján;;;
p_249:Piqué,ESP4,ES4,Espanha4,Spain4,ESP04,ES04,Espanha04,Spain04,Piqué,Gerard Piqué Bernabéu;;;
p_14987:R. Elm,SWE6,SE6,Suécia6,Sweden6,SWE06,SE06,Suécia06,Sweden06,Elm,Rasmus Elm;;;
p_5418:M. Antonsson,SWE15,SE15,Suécia15,Sweden15,Antonsson,Mikael Antonsson;;;
p_2127:R. Dunne,IRL5,IE5,R. Irlanda5,IrelandRepublic5,IRL05,IE05,R. Irlanda05,IrelandRepublic05,Dunne,Richard Patrick Dunne;;;
p_3391:Beto,POR22,PT22,Portugal22,Portugal22,Beto,António Alberto Bastos Pimparel;;;
p_2256:J. Drobný,CZE23,CZ23,R. Checa23,CzechRepublic23,Drobný,Jaroslav Drobný;;;
p_1900:D. Welbeck,ENG22,EN22,Inglaterra22,England22,Welbeck,Daniel Nii Tackie Mensah (Danny) Welbeck;;;
p_9985:K. Mitroglou,GRE11,GR11,Grécia11,Greece11,Mitroglou,Konstantinos Mitroglou;;;
p_2512:P. Jagielka,ENG18,EN18,Inglaterra18,England18,Jagielka,Philip Nikodem Jagielka;;;
p_6239:S. Ninis,GRE18,GR18,Grécia18,Greece18,Ninis,Sotiris Ninis;;;
p_2057:H. Ben Arfa,FRA20,FR20,França20,France20,Arfa,Hatem Ben Arfa;;;
p_24866:J. Šimunić,CRO3,HR3,Croácia3,Croatia3,CRO03,HR03,Croácia03,Croatia03,Šimunić,Josip Šimunić;;;
p_5239:O. Vukojević,CRO8,HR8,Croácia8,Croatia8,CRO08,HR08,Croácia08,Croatia08,Vukojević,Ognjen Vukojević;;;
p_9926:I. Perišić,CRO20,HR20,Croácia20,Croatia20,Perišić,Ivan Perišić;;;
p_5376:M. Petržela,CZE11,CZ11,R. Checa11,CzechRepublic11,Petržela,Milan Petržela;;;
p_7468:L. de Jong,NED18,NL18,Holanda18,Netherlands18,Luuk de Jong;;;
p_14464:A. Nocerino,ITA23,IT23,Itália23,Italy23,Nocerino,Antonio Nocerino;;;
p_5213:D. Vida,CRO21,HR21,Croácia21,Croatia21,Vida,Domagoj Vida;;;
p_10901:A. Dzagoev,RUS17,RU17,Rússia17,Russia17,Dzagoev,Alan Dzagoev;;;
p_3554:Rui Patrício,POR12,PT12,Portugal12,Portugal12,Patrício,Rui Pedro dos Santos Patrício;;;
p_2680:G. Whelan,IRL6,IE6,R. Irlanda6,IrelandRepublic6,IRL06,IE06,R. Irlanda06,IrelandRepublic06,Whelan,Glenn David Whelan;;;
p_5405:J. Rezek,CZE9,CZ9,R. Checa9,CzechRepublic9,CZE09,CZ09,R. Checa09,CzechRepublic09,Rezek,Jan Rezek;;;
p_44264:J. Willems,NED15,NL15,Holanda15,Netherlands15,Willems,Jetro Willems;;;
p_19173:D. Perquis,POL15,PL15,Polónia15,Poland15,Perquis,Damien Perquis;;;
p_6223:J. Wawrzyniak,POL14,PL14,Polónia14,Poland14,Wawrzyniak,Jakub Wawrzyniak;;;
p_6107:M. Gómez,GER23,DE23,Alemanha23,Germany23,Gómez,Mario Gómez García;;;
p_36317:A. Oxlade-Chamberlain,ENG20,EN20,Inglaterra20,England20,Oxlade-Chamberlain,Alex Oxlade-Chamberlain;;;
p_1717:R. van Persie,NED16,NL16,Holanda16,Netherlands16,Persie,Robin van Persie;;;
p_2005:A. Voronin,UKR10,UA10,Ucrânia10,Ukraine10,Voronin,Andriy Voronin;;;
p_17675:Y. Selin,UKR2,UA2,Ucrânia2,Ukraine2,UKR02,UA02,Ucrânia02,Ukraine02,Selin,Yevhen Selin;;;
p_17658:O. Horyainov,UKR23,UA23,Ucrânia23,Ukraine23,Horyainov,Oleksandr Horyainov;;;
p_10928:T. Necid,CZE7,CZ7,R. Checa7,CzechRepublic7,CZE07,CZ07,R. Checa07,CzechRepublic07,Necid,Tomáš Necid;;;
p_5367:D. Kolář,CZE18,CZ18,R. Checa18,CzechRepublic18,Kolář,Daniel Kolář;;;
p_14486:S. Sirigu,ITA12,IT12,Itália12,Italy12,Sirigu,Salvatore Sirigu;;;
p_193:K. Benzema,FRA10,FR10,França10,France10,Benzema,Karim Benzema;;;
p_7346:M. Stekelenburg,NED1,NL1,Holanda1,Netherlands1,NED01,NL01,Holanda01,Netherlands01,Stekelenburg,Maarten Stekelenburg;;;
p_1960:J. Henderson,ENG8,EN8,Inglaterra8,England8,ENG08,EN08,Inglaterra08,England08,Henderson,Jordan Brian Henderson;;;
p_7876:I. Denisov,RUS7,RU7,Rússia7,Russia7,RUS07,RU07,Rússia07,Russia07,Denisov,Igor Denisov;;;
p_8931:O. Kucher,UKR5,UA5,Ucrânia5,Ukraine5,UKR05,UA05,Ucrânia05,Ukraine05,Kucher,Olexandr Kucher;;;
p_7957:D. Kombarov,RUS15,RU15,Rússia15,Russia15,Kombarov,Dmitri Kombarov;;;
p_13109:J. Okore,DEN13,DK13,Dinamarca13,Denmark13,Okore,Jores Okore;;;
p_595:K. Boulahrouz,NED21,NL21,Holanda21,Netherlands21,Boulahrouz,Khalid Boulahrouz;;;
p_9918:I. Gündogan,GER2,DE2,Alemanha2,Germany2,GER02,DE02,Alemanha02,Germany02,Gündogan,Ilkay Gündogan;;;
p_34595:T. Gebre Selassie,CZE2,CZ2,R. Checa2,CzechRepublic2,CZE02,CZ02,R. Checa02,CzechRepublic02,Selassie,Theodor Gebre Selassie;;;
p_9881:A. Schürrle,GER9,DE9,Alemanha9,Germany9,GER09,DE09,Alemanha09,Germany09,Schürrle,André Schürrle;;;
p_14419:G. Buffon,ITA1,IT1,Itália1,Italy1,ITA01,IT01,Itália01,Italy01,Buffon,Gianluigi Buffon;;;
p_379:C. Wilhelmsson,SWE21,SE21,Suécia21,Sweden21,Wilhelmsson,Christian Ulf Wilhelmsson;;;
p_1767:F. Malouda,FRA15,FR15,França15,France15,Malouda,Florent Johan Malouda;;;
p_5186:I. Kelava,CRO12,HR12,Croácia12,Croatia12,Kelava,Ivan Kelava;;;
p_1953:A. Diarra,FRA18,FR18,França18,France18,Diarra,Alou Diarra;;;
p_6266:S. Malezas,GRE4,GR4,Grécia4,Greece4,GRE04,GR04,Grécia04,Greece04,Malezas,Stylianos Malezas;;;
p_1787:F. Borini,ITA17,IT17,Itália17,Italy17,Borini,Fabio Borini;;;
p_189:R. van der Vaart,NED23,NL23,Holanda23,Netherlands23,Vaart,Rafael van der Vaart;;;
p_6062:M. Neuer,GER1,DE1,Alemanha1,Germany1,GER01,DE01,Alemanha01,Germany01,Neuer,Manuel Neuer;;;
p_2617:J. Defoe,ENG21,EN21,Inglaterra21,England21,Defoe,Jermain Colin Defoe;;;
p_1751:J. Terry,ENG6,EN6,Inglaterra6,England6,ENG06,EN06,Inglaterra06,England06,Terry,John Terry;;;
p_8872:T. Mykhalyk,UKR17,UA17,Ucrânia17,Ukraine17,Mykhalyk,Taras Mykhalyk;;;
p_2251:J. Walters,IRL14,IE14,R. Irlanda14,IrelandRepublic14,Walters,Jonathan Ronald Walters;;;
p_3473:Hélder Postiga,POR23,PT23,Portugal23,Portugal23,Postiga,Hélder Manuel Marques Postiga;;;
p_91:Mata,ESP23,ES23,Espanha23,Spain23,Mata,Juan Manuel Mata García;;;
p_5234:D. Pranjić,CRO6,HR6,Croácia6,Croatia6,CRO06,HR06,Croácia06,Croatia06,Pranjić,Danijel Pranjić;;;
p_2121:W. Bouma,NED5,NL5,Holanda5,Netherlands5,NED05,NL05,Holanda05,Netherlands05,Bouma,Wilfred Bouma;;;
p_174:M. Özil,GER8,DE8,Alemanha8,Germany8,GER08,DE08,Alemanha08,Germany08,Özil,Mesut Özil;;;
p_1799:A. Shevchenko,UKR7,UA7,Ucrânia7,Ukraine7,UKR07,UA07,Ucrânia07,Ukraine07,Shevchenko,Andriy Shevchenko;;;
p_2260:J. Laštůvka,CZE16,CZ16,R. Checa16,CzechRepublic16,Laštůvka,Jan Laštůvka;;;
p_8881:O. Husyev,UKR9,UA9,Ucrânia9,Ukraine9,UKR09,UA09,Ucrânia09,Ukraine09,Husyev,Oleh Anatoliyovych Husyev;;;
p_2074:J. Milner,ENG16,EN16,Inglaterra16,England16,Milner,James Milner;;;
p_8934:Y. Rakitskiy,UKR20,UA20,Ucrânia20,Ukraine20,Rakitskiy,Yaroslav Rakitskiy;;;
p_9947:M. Sifakis,GRE13,GR13,Grécia13,Greece13,Sifakis,Michalis Sifakis;;;
p_9953:G. Maniatis,GRE2,GR2,Grécia2,Greece2,GRE02,GR02,Grécia02,Greece02,Maniatis,Giannis Maniatis;;;
p_260:Busquets,ESP12,ES12,Espanha12,Spain12,Busquets,Sergio Busquets i Burgos;;;
p_15859:D. Glushakov,RUS22,RU22,Rússia22,Russia22,Glushakov,Denis Glushakov;;;
p_3518:G. Karagounis,GRE10,GR10,Grécia10,Greece10,Karagounis,Giorgios Karagounis;;;
p_7910:P. Pogrebnyak,RUS20,RU20,Rússia20,Russia20,Pogrebnyak,Pavel Pogrebnyak;;;
p_14455:S. Giovinco,ITA20,IT20,Itália20,Italy20,Giovinco,Sebastian Giovinco;;;
p_188:Juanfran,ESP11,ES11,Espanha11,Spain11,Juanfran,Juan Francisco Torres Belén;;;
p_638:I. Rakitić,CRO7,HR7,Croácia7,Croatia7,CRO07,HR07,Croácia07,Croatia07,Rakitić,Ivan Rakitić;;;
p_2059:Y. Cabaye,FRA6,FR6,França6,France6,FRA06,FR06,França06,France06,Cabaye,Yohan Cabaye;;;
p_9609:F. Rajtoral,CZE12,CZ12,R. Checa12,CzechRepublic12,Rajtoral,František Rajtoral;;;
p_14428:A. Barzagli,ITA15,IT15,Itália15,Italy15,Barzagli,Andrea Barzagli;;;
p_2514:J. Lescott,ENG15,EN15,Inglaterra15,England15,Lescott,Joleon Lescott;;;
p_2479:N. Kalinić,CRO18,HR18,Croácia18,Croatia18,Kalinić,Nikola Kalinić;;;
p_2621:R. Pavlyuchenko,RUS14,RU14,Rússia14,Russia14,Pavlyuchenko,Roman Pavlyuchenko;;;
p_136:Sergio Ramos,ESP6,ES6,Espanha6,Spain6,ESP06,ES06,Espanha06,Spain06,Ramos,Sergio Ramos García;;;
p_1996:D. Kuyt,NED7,NL7,Holanda7,Netherlands7,NED07,NL07,Holanda07,Netherlands07,Kuyt,Dirk Kuyt;;;
p_10876:A. Berezutski,RUS12,RU12,Rússia12,Russia12,Berezutski,Alexei Berezutski;;;
p_14427:F. Balzaretti,ITA6,IT6,Itália6,Italy6,ITA06,IT06,Itália06,Italy06,Balzaretti,Federico Balzaretti;;;
p_14982:R. Vlaar,NED13,NL13,Holanda13,Netherlands13,Vlaar,Ron Vlaar;;;
p_1036:O. Mellberg,SWE3,SE3,Suécia3,Sweden3,SWE03,SE03,Suécia03,Sweden03,Mellberg,Olof Mellberg;;;
p_6075:M. Hummels,GER5,DE5,Alemanha5,Germany5,GER05,DE05,Alemanha05,Germany05,Hummels,Mats Julian Hummels;;;
p_2205:A. Ogbonna,ITA4,IT4,Itália4,Italy4,ITA04,IT04,Itália04,Italy04,Ogbonna,Angelo Obinze Ogbonna;;;
p_6246:T. Gekas,GRE17,GR17,Grécia17,Greece17,Gekas,Theofanis Gekas;;;
p_5210:G. Schildenfeld,CRO13,HR13,Croácia13,Croatia13,Schildenfeld,Gordon Schildenfeld;;;
p_3426:Rúben Micael,POR15,PT15,Portugal15,Portugal15,Micael,Rúben Micael Freitas da Ressurreição;;;
p_42:Jordi Alba,ESP8,ES8,Espanha8,Spain8,ESP08,ES08,Espanha08,Spain08,Alba,Jordi Alba Ramos;;;
p_2277:S. Kelly,IRL12,IE12,R. Irlanda12,IrelandRepublic12,Stephen Michael Kelly;;;
p_7663:R. Lewandowski,POL9,PL9,Polónia9,Poland9,POL09,PL09,Polónia09,Poland09,Lewandowski,Robert Lewandowski;;;
p_1685:S. Nasri,FRA11,FR11,França11,France11,Nasri,Samir Nasri;;;
p_2011:S. Given,IRL1,IE1,R. Irlanda1,IrelandRepublic1,IRL01,IE01,R. Irlanda01,IrelandRepublic01,Given,Séamus John 'Shay' Given;;;
p_9901:Ł. Piszczek,POL20,PL20,Polónia20,Poland20,Piszczek,Łukasz Piszczek;;;
p_6106:A. Tymoshchuk,UKR4,UA4,Ucrânia4,Ukraine4,UKR04,UA04,Ucrânia04,Ukraine04,Tymoshchuk,Anatoliy Tymoshchuk;;;
p_6249:D. Salpingidis,GRE14,GR14,Grécia14,Greece14,Salpingidis,Dimitris Salpingidis;;;
p_2630:J. Boateng,GER20,DE20,Alemanha20,Germany20,Boateng,Jérôme Boateng;;;
p_5426:W. Kvist ,DEN7,DK7,Dinamarca7,Denmark7,DEN07,DK07,Dinamarca07,Denmark07,William Kvist Jørgensen;;;
p_51:Hugo Viana,POR20,PT20,Portugal20,Portugal20,Viana,Hugo Miguel Ferreira Gomes Viana;;;
p_3569:João Pereira,POR21,PT21,Portugal21,Portugal21,Pereira,João Pedro da Silva Pereira;;;
p_5659:H. Lloris,FRA1,FR1,França1,France1,FRA01,FR01,França01,France01,Lloris,Hugo Lloris;;;
p_13076:A. Bjelland,DEN12,DK12,Dinamarca12,Denmark12,Bjelland,Andreas Bjelland;;;
p_1379:E. Polanski,POL7,PL7,Polónia7,Poland7,POL07,PL07,Polónia07,Poland07,Polanski,Eugen Polanski;;;
p_7847:V. Malafeev,RUS16,RU16,Rússia16,Russia16,Malafeev,Vyacheslav Malafeev;;;
p_3476:Hugo Almeida,POR9,PT9,Portugal9,Portugal9,POR09,PT09,Portugal09,Portugal09,Almeida,Hugo Miguel Pereira de Almeida;;;
p_6096:T. Kroos,GER18,DE18,Alemanha18,Germany18,Kroos,Toni Kroos;;;
p_12588:D. Subašić,CRO23,HR23,Croácia23,Croatia23,Subašić,Danijel Subašić;;;
p_836:J. Mathijsen,NED4,NL4,Holanda4,Netherlands4,NED04,NL04,Holanda04,Netherlands04,Mathijsen,Joris Mathijsen;;;
p_7629:G. Wojtkowiak,POL3,PL3,Polónia3,Poland3,POL03,PL03,Polónia03,Poland03,Wojtkowiak,Gregorz Wojtkowiak;;;
p_25033:M. Reus,GER21,DE21,Alemanha21,Germany21,Reus,Marco Reus;;;
p_8936:V. Shevchuk,UKR13,UA13,Ucrânia13,Ukraine13,Shevchuk,Vyacheslav Shevchuk;;;
p_13710:O. Giroud,FRA9,FR9,França9,France9,FRA09,FR09,França09,France09,Giroud,Olivier Giroud;;;
p_7893:I. Semshov,RUS23,RU23,Rússia23,Russia23,Semshov,Igor Semshov;;;
p_7901:K. Zyryanov,RUS8,RU8,Rússia8,Russia8,RUS08,RU08,Rússia08,Russia08,Zyryanov,Konstantin Zyryanov;;;
p_5351:T. Sivok,CZE6,CZ6,R. Checa6,CzechRepublic6,CZE06,CZ06,R. Checa06,CzechRepublic06,Sivok,Tomáš Sivok;;;
p_20127:R. Wolski,POL19,PL19,Polónia19,Poland19,Wolski,Rafał Wolski;;;
p_15620:K. Grosicki,POL21,PL21,Polónia21,Poland21,Grosicki,Kamil Grosicki;;;
p_1632:W. Szczęsny,POL1,PL1,Polónia1,Poland1,POL01,PL01,Polónia01,Poland01,Szczęsny,Wojciech Tomasz Szczęsny;;;
p_1930:M. Kelly,ENG5,EN5,Inglaterra5,England5,ENG05,EN05,Inglaterra05,England05,Kelly,Martin Kelly;;;
p_10884:S. Ignashevich,RUS4,RU4,Rússia4,Russia4,RUS04,RU04,Rússia04,Russia04,Ignashevich,Sergei Ignashevich;;;
p_5826:C. Carrasso,FRA23,FR23,França23,France23,Carrasso,Cédric Carrasso;;;
p_2338:J. Hart,ENG1,EN1,Inglaterra1,England1,ENG01,EN01,Inglaterra01,England01,Hart,Joe Hart;;;
p_7404:M. Krohn-Dehli,DEN9,DK9,Dinamarca9,Denmark9,DEN09,DK09,Dinamarca09,Denmark09,Krohn-Dehli,Michael Krohn-Dehli;;;
p_1893:W. Rooney,ENG10,EN10,Inglaterra10,England10,Rooney,Wayne Mark Rooney;;;
p_1808:A. Lindegaard,DEN16,DK16,Dinamarca16,Denmark16,Lindegaard,Anders Lindegaard;;;
p_25633:B. Matuidi,FRA12,FR12,França12,France12,Matuidi,Blaise Matuidi;;;
p_1983:A. Carroll,ENG9,EN9,Inglaterra9,England9,ENG09,EN09,Inglaterra09,England09,Carroll,Andrew Thomas 'Andy' Carroll;;;
p_2682:M. Balotelli,ITA9,IT9,Itália9,Italy9,ITA09,IT09,Itália09,Italy09,Balotelli,Mario Barwuah Balotelli;;;
p_1977:Raul Meireles,POR16,PT16,Portugal16,Portugal16,Meireles,Raul José Trindade Meireles;;;
p_9956:A. Papadopoulos,GRE8,GR8,Grécia8,Greece8,GRE08,GR08,Grécia08,Greece08,APapadopoulos,Avram Papadopoulos;;;
p_468:Llorente,ESP19,ES19,Espanha19,Spain19,Llorente,Fernando Llorente Torres;;;
p_23842:E. Giaccherini,ITA13,IT13,Itália13,Italy13,Giaccherini,Emanuele Giaccherini;;;
p_26080:V. Pilař,CZE14,CZ14,R. Checa14,CzechRepublic14,Pilař,Václav Pilař;;;
p_2984:A. Diamanti,ITA22,IT22,Itália22,Italy22,Diamanti,Alessandro Diamanti;;;
p_764:Cazorla,ESP17,ES17,Espanha17,Spain17,Cazorla,Santiago Cazorla González;;;
p_43718:L. Schøne,DEN14,DK14,Dinamarca14,Denmark14,Schøne,Lasse Schøne;;;
p_88844:J. McClean,IRL22,IE22,R. Irlanda22,IrelandRepublic22,McClean,James McClean;;;
p_6661:A. Pirlo,ITA21,IT21,Itália21,Italy21,Pirlo,Andrea Pirlo;;;
p_7962:A. McGeady,IRL7,IE7,R. Irlanda7,IrelandRepublic7,IRL07,IE07,R. Irlanda07,IrelandRepublic07,McGeady,Aiden McGeady;;;
p_47228:A. Shunin,RUS13,RU13,Rússia13,Russia13,Shunin,Anton Shunin;;;
p_12603:I. Strinić,CRO2,HR2,Croácia2,Croatia2,CRO02,HR02,Croácia02,Croatia02,Strinić,Ivan Strinić;;;
p_203:K. Huntelaar,NED9,NL9,Holanda9,Netherlands9,NED09,NL09,Holanda09,Netherlands09,Huntelaar,Klaas-Jan Huntelaar;;;
p_2934:R. Green,ENG13,EN13,Inglaterra13,England13,Robert Paul Green;;;
p_10711:P. Brożek,POL23,PL23,Polónia23,Poland23,Brożek,Paweł Brożek;;;
p_6114:L. Podolski,GER10,DE10,Alemanha10,Germany10,Podolski,Lukas Podolski;;;
p_2627:K. Schmeichel,DEN22,DK22,Dinamarca22,Denmark22,Schmeichel,Kasper Schmeichel;;;
p_23173:K. Westwood,IRL16,IE16,R. Irlanda16,IrelandRepublic16,Westwood,Keiran Westwood;;;
p_5446:M. Silberbauer,DEN15,DK15,Dinamarca15,Denmark15,Silberbauer,Michael Kappelgaard Silberbauer;;;
p_5890:M. Valbuena,FRA8,FR8,França8,France8,FRA08,FR08,França08,France08,Valbuena,Mathieu Valbuena;;;
p_13917:G. Makos,GRE6,GR6,Grécia6,Greece6,GRE06,GR06,Grécia06,Greece06,Makos,Evripidis Grigorios Makos;;;
p_7412:D. Rommedahl,DEN10,DK10,Dinamarca10,Denmark10,Rommedahl,Dennis Rommedahl;;;
p_7443:E. Bajrami,SWE19,SE19,Suécia19,Sweden19,Bajrami,Emir Bajrami;;;
p_8856:M. Koval,UKR1,UA1,Ucrânia1,Ukraine1,UKR01,UA01,Ucrânia01,Ukraine01,Koval,Maksym Koval;;;
p_8880:O. Aliyev,UKR8,UA8,Ucrânia8,Ukraine8,UKR08,UA08,Ucrânia08,Ukraine08,Aliyev,Oleksandr Aliyev;;;
p_2167:A. Young,ENG11,EN11,Inglaterra11,England11,Young,Ashley Simon Young;;;
p_1980:M. Baroš,CZE15,CZ15,R. Checa15,CzechRepublic15,Baroš,Milan Baroš;;;
p_6004:P. Mertesacker,GER17,DE17,Alemanha17,Germany17,Mertesacker,Per Mertesacker;;;
p_1079:M. Rosenberg,SWE22,SE22,Suécia22,Sweden22,Rosenberg,Markus Rosenberg;;;
p_17104:Y. Konoplyanka,UKR19,UA19,Ucrânia19,Ukraine19,Konoplyanka,Yevhen Konoplyanka;;;
p_25078:K. Fortounis,GRE22,GR22,Grécia22,Greece22,Fortounis,Konstantinos Fortounis;;;
p_5245:M. Mandžukić,CRO17,HR17,Croácia17,Croatia17,Mandžukić,Mario Mandžukić;;;
p_5697:K. Källström,SWE9,SE9,Suécia9,Sweden9,SWE09,SE09,Suécia09,Sweden09,Källström,Kim Källström;;;
p_2565:S. Pletikosa,CRO1,HR1,Croácia1,Croatia1,CRO01,HR01,Croácia01,Croatia01,Pletikosa,Stipe Pletikosa;;;
p_10256:A. Di Natale,ITA11,IT11,Itália11,Italy11,Natale,Antonio Di Natale;;;
p_9967:G. Fetfatzidis,GRE23,GR23,Grécia23,Greece23,Fetfatzidis,Giannis Fetfatzidis;;;
p_5997:S. Boenisch,POL2,PL2,Polónia2,Poland2,POL02,PL02,Polónia02,Poland02,Boenisch,Sebastian Boenisch;;;
p_5217:M. Badelj,CRO14,HR14,Croácia14,Croatia14,Badelj,Milan Badelj;;;
p_3507:D. Wass,DEN18,DK18,Dinamarca18,Denmark18,Wass,Daniel Wass;;;
p_13123:N. Pedersen,DEN17,DK17,Dinamarca17,Denmark17,Pedersen,Nicklas Pedersen;;;
p_1995:R. Keane,IRL9,IE9,R. Irlanda9,IrelandRepublic9,IRL09,IE09,R. Irlanda09,IrelandRepublic09,Keane,Robert David 'Robbie' Keane;;;
p_7622:M. Kamiński,POL4,PL4,Polónia4,Poland4,POL04,PL04,Polónia04,Poland04,Kamiński,Marcin Kamiński;;;
p_10869:I. Akinfeev,RUS1,RU1,Rússia1,Russia1,RUS01,RU01,Rússia01,Russia01,Akinfeev,Igor Akinfeev;;;
p_1919:D. Agger,DEN4,DK4,Dinamarca4,Denmark4,DEN04,DK04,Dinamarca04,Denmark04,Agger,Daniel Munthe Agger;;;
p_8896:R. Rotan,UKR14,UA14,Ucrânia14,Ukraine14,Rotan,Ruslan Rotan;;;
p_12006:D. Lafata,CZE21,CZ21,R. Checa21,CzechRepublic21,Lafata,David Lafata;;;
p_6729:D. De Rossi,ITA16,IT16,Itália16,Italy16,Rossi,Daniele De Rossi;;;
p_5993:T. Wiese,GER12,DE12,Alemanha12,Germany12,Wiese,Tim Wiese;;;
p_7648:R. Murawski,POL11,PL11,Polónia11,Poland11,Murawski,Rafał Murawski;;;
p_5832:S. Mandanda,FRA16,FR16,França16,France16,Mandanda,Steve Mandanda;;;
p_5346:D. Limberský,CZE8,CZ8,R. Checa8,CzechRepublic8,CZE08,CZ08,R. Checa08,CzechRepublic08,Limberský,David Limberský;;;
p_5058:M. Wasilewski,POL13,PL13,Polónia13,Poland13,Wasilewski,Marcin Ryszard Wasilewski;;;
p_1690:T. Rosický,CZE10,CZ10,R. Checa10,CzechRepublic10,Rosický,Tomáš Rosický;;;
p_1852:D. Gibson,IRL15,IE15,R. Irlanda15,IrelandRepublic15,Gibson,Darron Thomas Daniel Gibson;;;
p_1956:S. Gerrard,ENG4,EN4,Inglaterra4,England4,ENG04,EN04,Inglaterra04,England04,Gerrard,Steven George Gerrard;;;
p_5773:D. Dudka,POL5,PL5,Polónia5,Poland5,POL05,PL05,Polónia05,Poland05,Dudka,Dariusz Dudka;;;
p_47259:A. Kokorin,RUS18,RU18,Rússia18,Russia18,Kokorin,Aleksandr Kokorin;;;
p_636:C. Poulsen,DEN2,DK2,Dinamarca2,Denmark2,DEN02,DK02,Dinamarca02,Denmark02,Christian Bjørnshøj Poulsen;;;
p_9602:V. Darida,CZE22,CZ22,R. Checa22,CzechRepublic22,Darida,Vladimír Darida;;;
p_23645:R. Montolivo,ITA18,IT18,Itália18,Italy18,Montolivo,Riccardo Montolivo;;;
p_5416:J. Wiland,SWE12,SE12,Suécia12,Sweden12,Wiland,Johan Wiland;;;
p_1840:Nani,POR17,PT17,Portugal17,Portugal17,Nani,Luís Carlos Almeida da Cunha;;;
p_15171:K. Strootman,NED17,NL17,Holanda17,Netherlands17,Strootman,Kevin Strootman;;;
p_448:Javi Martínez,ESP15,ES15,Espanha15,Spain15,Martínez,Javier Martínez Aginaga;;;
p_5337:M. Kadlec,CZE3,CZ3,R. Checa3,CzechRepublic3,CZE03,CZ03,R. Checa03,CzechRepublic03,Kadlec,Michal Kadlec;;;
p_3520:K. Katsouranis,GRE21,GR21,Grécia21,Greece21,Katsouranis,Konstantinos Katsouranis;;;
p_1823:P. Evra,FRA3,FR3,França3,France3,FRA03,FR03,França03,France03,Evra,Patrice Evra;;;
p_15537:A. Sobiech,POL17,PL17,Polónia17,Poland17,Sobiech,Artur Sobiech;;;
p_11112:O. Toivonen,SWE20,SE20,Suécia20,Sweden20,Toivonen,Ola Toivonen;;;
p_1812:R.  Zieler,GER22,DE22,Alemanha22,Germany22,Zieler,Ron-Robert Zieler;;;
p_19192:M. Martin,FRA19,FR19,França19,France19,Martin,Marvin Martin;;;
p_2428:L. Jacobsen,DEN6,DK6,Dinamarca6,Denmark6,DEN06,DK06,Dinamarca06,Denmark06,Jacobsen,Lars Christian Jacobsen;;;
p_33:A. Réveillère,FRA13,FR13,França13,France13,Réveillère,Anthony Réveillère;;;
p_1701:Eduardo Da Silva,CRO22,HR22,Croácia22,Croatia22,Eduardo Alves da Silva;;;
p_1637:G. Clichy,FRA22,FR22,França22,France22,Clichy,Gaël Clichy;;;
p_14460:C. Marchisio,ITA8,IT8,Itália8,Italy8,ITA08,IT08,Itália08,Italy08,Marchisio,Claudio Marchisio;;;
p_2443:K. Andrews,IRL8,IE8,R. Irlanda8,IrelandRepublic8,IRL08,IE08,R. Irlanda08,IrelandRepublic08,Andrews,Keith Joseph Andrews;;;
p_6635:S. Papastathopoulos,GRE19,GR19,Grécia19,Greece19,Papastathopoulos,Sokratis Papastathopoulos;;;
p_179:A. Robben,NED11,NL11,Holanda11,Netherlands11,Robben,Arjen Robben;;;
p_2013:T. Krul,NED22,NL22,Holanda22,Netherlands22,Krul,Tim Krul;;;
p_500:J. Heitinga,NED3,NL3,Holanda3,Netherlands3,NED03,NL03,Holanda03,Netherlands03,Heitinga,John Heitinga;;;
p_9769:M. Debuchy,FRA2,FR2,França2,France2,FRA02,FR02,França02,France02,Debuchy,Mathieu Debuchy;;;
p_8870:Y. Khacheridi,UKR3,UA3,Ucrânia3,Ukraine3,UKR03,UA03,Ucrânia03,Ukraine03,Khacheridi,Yevhen Khacheridi;;;
p_9951:J. Holebas,GRE20,GR20,Grécia20,Greece20,Holebas,José Holebas;;;
p_1721:P. Čech,CZE1,CZ1,R. Checa1,CzechRepublic1,CZE01,CZ01,R. Checa01,CzechRepublic01,Čech,Petr Čech;;;
p_25144:G. Tzavelas,GRE3,GR3,Grécia3,Greece3,GRE03,GR03,Grécia03,Greece03,Tzavelas,Georgios Tzavelas;;;
p_1682:S. Larsson,SWE7,SE7,Suécia7,Sweden7,SWE07,SE07,Suécia07,Sweden07,Larsson,Sebastian Benet Larsson;;;
p_7380:C. Eriksen,DEN8,DK8,Dinamarca8,Denmark8,DEN08,DK08,Dinamarca08,Denmark08,Eriksen,Christian Dannemann Eriksen;;;
p_5336:R. Hubník,CZE5,CZ5,R. Checa5,CzechRepublic5,CZE05,CZ05,R. Checa05,CzechRepublic05,Hubník,Roman Hubník;;;
p_17094:S. Nazarenko,UKR18,UA18,Ucrânia18,Ukraine18,Nazarenko,Sergey Nazarenko;;;
p_9799:L. Obraniak,POL10,PL10,Polónia10,Poland10,Obraniak,Ludovic Obraniak;;;
p_9959:V. Torosidis,GRE15,GR15,Grécia15,Greece15,Torosidis,Vassilis Torosidis;;;
p_6078:P. Lahm,GER16,DE16,Alemanha16,Germany16,Lahm,Philipp Lahm;;;
p_25184:A. Matuszczyk,POL6,PL6,Polónia6,Poland6,POL06,PL06,Polónia06,Poland06,Matuszczyk,Adam Matuszczyk;;;
p_3828:Nélson Oliveira,POR11,PT11,Portugal11,Portugal11,Oliveira,Nélson Miguel Castro Oliveira;;;
p_717:J. Plašil,CZE13,CZ13,R. Checa13,CzechRepublic13,Plašil,Jaroslav Plašil;;;
p_2760:S. Cox,IRL20,IE20,R. Irlanda20,IrelandRepublic20,Cox,Simon Richard Cox;;;
p_88842:S. Long,IRL19,IE19,R. Irlanda19,IrelandRepublic19,Long,Shane Patrick Long;;;
p_19055:J. Poulsen,DEN19,DK19,Dinamarca19,Denmark19,Poulsen,Jakob Bendix Uhd Poulsen;;;
p_2241:J. Elmander,SWE11,SE11,Suécia11,Sweden11,Elmander,Johan Erik Calvin Elmander;;;
p_6111:T. Müller,GER13,DE13,Alemanha13,Germany13,Müller,Thomas Müller;;;
p_15008:P. Wernbloom,SWE16,SE16,Suécia16,Sweden16,Wernbloom,Pontus Wernbloom;;;
p_8926:T. Hübschman,CZE17,CZ17,R. Checa17,CzechRepublic17,Hübschman,Tomáš Hübschman;;;
p_225:Pepe Reina,ESP2,ES2,Espanha2,Spain2,ESP02,ES02,Espanha02,Spain02,Reina,José Manuel 'Pepe' Reina Páez;;;
p_7941:M. Suchý,CZE4,CZ4,R. Checa4,CzechRepublic4,CZE04,CZ04,R. Checa04,CzechRepublic04,Suchý,Marek Suchý;;;
p_142:Xabi Alonso,ESP10,ES10,Espanha10,Spain10,Alonso,Xabier Alonso Olana;;;
p_9916:M. Götze,GER19,DE19,Alemanha19,Germany19,Götze,Mario Götze;;;
p_2697:G. Samaras,GRE7,GR7,Grécia7,Greece7,GRE07,GR07,Grécia07,Greece07,Samaras,Georgios Samaras;;;
p_19254:Y. M'Vila,FRA17,FR17,França17,France17,M'Vila,Yann M'Vila;;;
p_1651:L. Koscielny,FRA21,FR21,França21,France21,Koscielny,Laurent Koscielny;;;
p_167:S. Khedira,GER6,DE6,Alemanha6,Germany6,GER06,DE06,Alemanha06,Germany06,Khedira,Sami Khedira;;;
p_86938:S. St. Ledger,IRL2,IE2,R. Irlanda2,IrelandRepublic2,IRL02,IE02,R. Irlanda02,IrelandRepublic02,Ledger,Sean St. Ledger;;;
p_3593:S. Schaars,NED14,NL14,Holanda14,Netherlands14,Schaars,Stijn Schaars;;;
p_290:M. van Bommel,NED6,NL6,Holanda6,Netherlands6,NED06,NL06,Holanda06,Netherlands06,Bommel,Mark van Bommel;;;
p_6892:C. Maggio,ITA2,IT2,Itália2,Italy2,ITA02,IT02,Itália02,Italy02,Maggio,Christian Maggio;;;
p_3416:Bruno Alves,POR2,PT2,Portugal2,Portugal2,POR02,PT02,Portugal02,Portugal02,Alves,Bruno Eduardo Regufe Alves;;;
p_2600:N. Kranjčar,CRO19,HR19,Croácia19,Croatia19,Kranjčar,Niko Kranjčar;;;
p_13010:S. Andersen,DEN1,DK1,Dinamarca1,Denmark1,DEN01,DK01,Dinamarca01,Denmark01,Andersen,Stephan Maigaard Andersen;;;
p_1828:P. Jones,ENG14,EN14,Inglaterra14,England14,Jones,Phil Jones;;;
p_2605:L. Modrić,CRO10,HR10,Croácia10,Croatia10,Modrić,Luka Modrić;;;
p_56:David Silva,ESP9,ES9,Espanha9,Spain9,ESP09,ES09,Espanha09,Spain09,Silva,David Josué Jiménez Silva;;;
p_3432:Silvestre Varela,POR18,PT18,Portugal18,Portugal18,Varela,Silvestre Manuel Gonçalves Varela;;;
p_3701:Eduardo,POR1,PT1,Portugal1,Portugal1,POR01,PT01,Portugal01,Portugal01,Eduardo,Eduardo dos Reis Carvalho;;;
p_306:Z. Ibrahimovic,SWE10,SE10,Suécia10,Sweden10,Ibrahimovic,Zlatan Ibrahimovic;;;
p_43724:P. Tytoń,POL22,PL22,Polónia22,Poland22,Tytoń,Przemysław Tytoń;;;
p_9903:M. Schmelzer,GER3,DE3,Alemanha3,Germany3,GER03,DE03,Alemanha03,Germany03,Schmelzer,Marcel Schmelzer;;;
p_9853:L. Bender,GER15,DE15,Alemanha15,Germany15,Bender,Lars Bender;;;
p_10250:N. Zimling,DEN21,DK21,Dinamarca21,Denmark21,Zimling,Niki Dige Zimling;;;
p_8887:D. Garmash,UKR6,UA6,Ucrânia6,Ukraine6,UKR06,UA06,Ucrânia06,Ukraine06,Garmash,Denys Garmash;;;
p_6254:K. Chalkias,GRE1,GR1,Grécia1,Greece1,GRE01,GR01,Grécia01,Greece01,Chalkias,Konstadinos Chalkias;;;
p_2920:T. Hysén,SWE14,SE14,Suécia14,Sweden14,Hysén,Tobias Hysén;;;
p_6761:J. Ménez,FRA14,FR14,França14,France14,Ménez,Jérémy Ménez;;;
p_9912:J. Błaszczykowski,POL16,PL16,Polónia16,Poland16,Błaszczykowski,Jakub Błaszczykowski;;;
p_8923:B. Butko,UKR21,UA21,Ucrânia21,Ukraine21,Butko,Bohdan Butko;;;
p_8916:A. Pyatov,UKR12,UA12,Ucrânia12,Ukraine12,Pyatov,Andriy Pyatov;;;
p_47233:V. Granat,RUS19,RU19,Rússia19,Russia19,Granat,Vladimir Granat;;;
p_128:Pepe,POR3,PT3,Portugal3,Portugal3,POR03,PT03,Portugal03,Portugal03,Pepe,Kléper Laveran Lima Ferreira;;;
p_589:M. De Sanctis,ITA14,IT14,Itália14,Italy14,Sanctis,Morgan De Sanctis;;;
p_655:A. Kerzhakov,RUS11,RU11,Rússia11,Russia11,Kerzhakov,Alexander Kerzhakov;;;
p_1829:P. McShane,IRL13,IE13,R. Irlanda13,IrelandRepublic13,McShane,Paul David McShane;;;
p_5238:Š. Vrsaljko,CRO15,HR15,Croácia15,Croatia15,Vrsaljko,Šime Vrsaljko;;;
p_12593:J. Buljat,CRO4,HR4,Croácia4,Croatia4,CRO04,HR04,Croácia04,Croatia04,Buljat,Jurica Buljat;;;
p_14432:G. Chiellini,ITA3,IT3,Itália3,Italy3,ITA03,IT03,Itália03,Italy03,Chiellini,Giorgio Chiellini;;;
p_278:Thiago Motta,ITA5,IT5,Itália5,Italy5,ITA05,IT05,Itália05,Italy05,Motta,Thiago Motta;;;
p_1761:D. Duff,IRL11,IE11,R. Irlanda11,IrelandRepublic11,Duff,Damien Anthony Duff;;;
p_6103:B. Schweinsteiger,GER7,DE7,Alemanha7,Germany7,GER07,DE07,Alemanha07,Germany07,Schweinsteiger,Bastian Schweinsteiger;;;
p_17709:M. Dević,UKR22,UA22,Ucrânia22,Ukraine22,Dević,Marko Dević;;;
p_1702:A. Arshavin,RUS10,RU10,Rússia10,Russia10,Arshavin,Andrey Arshavin;;;
p_6199:A. Tzorvas,GRE12,GR12,Grécia12,Greece12,Tzorvas,Alexandros Tzorvas;;;
p_271:Xavi,ESP13,ES13,Espanha13,Spain13,Xavi,Xavier Hernández Creus;;;
p_2498:L. Baines,ENG12,EN12,Inglaterra12,England12,Baines,Leighton John Baines;;;
p_2626:A. Isaksson,SWE1,SE1,Suécia1,Sweden1,SWE01,SE01,Suécia01,Sweden01,Isaksson,Andreas Isaksson;;;
p_90702:P. Green,IRL21,IE21,R. Irlanda21,IrelandRepublic21,Green,Paul Jason Green;;;
p_7366:G. van der Wiel,NED2,NL2,Holanda2,Netherlands2,NED02,NL02,Holanda02,Netherlands02,Wiel,Gregory van der Wiel;;;
p_1744:G. Johnson,ENG2,EN2,Inglaterra2,England2,ENG02,EN02,Inglaterra02,England02,Johnson,Glen Johnson;;;
p_2729:J. Olsson,SWE13,SE13,Suécia13,Sweden13,Olsson,Jonas Olsson;;;
p_20123:M. Rybus,POL8,PL8,Polónia8,Poland8,POL08,PL08,Polónia08,Poland08,Rybus,Maciej Rybus;;;
p_8145:D. O'Dea,IRL18,IE18,R. Irlanda18,IrelandRepublic18,O'Dea,Darren Patrick O'Dea;;;
p_583:Fernando Torres,ESP20,ES20,Espanha20,Spain20,Torres,Fernando José Torres Sanz;;;
p_87566:D. Forde,IRL23,IE23,R. Irlanda23,IrelandRepublic23,Forde,David Forde;;;
p_13:Albiol,ESP7,ES7,Espanha7,Spain7,ESP07,ES07,Espanha07,Spain07,Albiol,Raúl Albiol Tortajada;;;
p_105:Casillas,ESP1,ES1,Espanha1,Spain1,ESP01,ES01,Espanha01,Spain01,Casillas,Iker Casillas Fernández;;;
p_257:I. Afellay,NED20,NL20,Holanda20,Netherlands20,Afellay,Ibrahim Afellay;;;
p_7894:R. Shirokov,RUS6,RU6,Rússia6,Russia6,RUS06,RU06,Rússia06,Russia06,Shirokov,Roman Shirokov;;;
p_3436:João Moutinho,POR8,PT8,Portugal8,Portugal8,POR08,PT08,Portugal08,Portugal08,Moutinho,João Filipe Iria Santos Moutinho;;;
p_2572:V. Ćorluka,CRO5,HR5,Croácia5,Croatia5,CRO05,HR05,Croácia05,Croatia05,Ćorluka,Vedran Ćorluka;;;
p_7852:A. Anyukov,RUS2,RU2,Rússia2,Russia2,RUS02,RU02,Rússia02,Russia02,Anyukov,Aleksandr Anyukov;;;
p_2666:N. de Jong,NED8,NL8,Holanda8,Netherlands8,NED08,NL08,Holanda08,Netherlands08,Jong,Nigel de Jong;;;
p_185:W. Sneijder,NED10,NL10,Holanda10,Netherlands10,Sneijder,Wesley Sneijder;;;
p_5755:P. Mexès,FRA5,FR5,França5,France5,FRA05,FR05,França05,France05,Mexès,Philippe Mexès;;;
p_196:A. Cassano,ITA10,IT10,Itália10,Italy10,Cassano,Antonio Cassano;;;
p_11246:A. Mierzejewski,POL18,PL18,Polónia18,Poland18,Mierzejewski,Adrian Mierzejewski;;;
t_7184:Portugal,Portugal,POR,PT,Portugal,Portugal,selecção das quinas,seleção das quinas,selecção de portugal,seleção de portugal,selecção portuguesa,seleção portuguesa,equipa de portugal,equipa portuguesa,equipa de paulo bento;;;
t_7169:R. Irlanda,Ireland Republic,IE,IRL,IrelandRepublic,R. Irlanda,Ireland;;;
t_7180:Holanda,Netherlands,NED,NL,Holanda,Netherlands,Holland;;;
t_7166:Grécia,Greece,GRE,GR,Grécia,Greece;;;
t_7190:Espanha,Spain,ESP,ES,Espanha,Spain;;;
t_7157:R. Checa,Czech Republic,CZE,CZ,R. Checa,CzechRepublic;;;
t_7171:Itália,Italy,ITA,IT,Itália,Italy;;;
t_7155:Croácia,Croatia,CRO,HR,Croácia,Croatia;;;
t_7163:França,France,FRA,FR,França,France;;;
t_7146:Rússia,Russia,RUS,RU,Rússia,Russia;;;
t_7165:Alemanha,Germany,GER,DE,Alemanha,Germany;;;
t_7158:Dinamarca,Denmark,DEN,DK,Dinamarca,Denmark;;;
t_7183:Polónia,Poland,POL,PL,Polónia,Poland;;;
t_7159:Inglaterra,England,ENG,EN,Inglaterra,England;;;
t_7191:Suécia,Sweden,SWE,SE,Suécia,Sweden;;;
t_7194:Ucrânia,Ukraine,UKR,UA,Ucrânia,Ukraine;;;
