p_6062:M. Neuer,Manuel Neuer;;;
p_1812:R.  Zieler,Ron-Robert Zieler;;;
p_5993:T. Wiese,Tim Wiese;;;
p_25007:M. ter Stegen,Marc-André ter Stegen;;;
p_6004:P. Mertesacker,Per Mertesacker;;;
p_9903:M. Schmelzer,Marcel Schmelzer;;;
p_2630:J. Boateng,Jérôme Boateng;;;
p_6134:B. Höwedes,Benedikt Höwedes;;;
p_6065:H. Badstuber,Holger Badstuber;;;
p_6075:M. Hummels,Mats Julian Hummels;;;
p_6078:P. Lahm,Philipp Lahm;;;
p_6096:T. Kroos,Toni Kroos;;;
p_6103:B. Schweinsteiger,Bastian Schweinsteiger;;;
p_6153:J. Draxler,Julian Draxler;;;
p_9853:L. Bender,Lars Bender;;;
p_167:S. Khedira,Sami Khedira;;;
p_174:M. Özil,Mesut Özil;;;
p_9910:S. Bender,Sven Bender;;;
p_9916:M. Götze,Mario Götze;;;
p_9918:I. Gündogan,Ilkay Gündogan;;;
p_25033:M. Reus,Marco Reus;;;
p_6046:M. Klose,Miroslav Klose;;;
p_13865:Cacau,Claudemir Jerônimo Barretto;;;
p_9881:A. Schürrle,André Schürrle;;;
p_6107:M. Gómez,Mario Gómez García;;;
p_6111:T. Müller,Thomas Müller;;;
p_6114:L. Podolski,Lukas Podolski;;;
p_5186:I. Kelava,Ivan Kelava;;;
p_2565:S. Pletikosa,Stipe Pletikosa;;;
p_12588:D. Subašić,Danijel Subašić;;;
p_12696:G. Blažević,Goran Blažević;;;
p_12593:J. Buljat,Jurica Buljat;;;
p_12603:I. Strinić,Ivan Strinić;;;
p_24866:J. Šimunić,Josip Šimunić;;;
p_2572:V. Ćorluka,Vedran Ćorluka;;;
p_8938:D. Srna,Darijo Srna;;;
p_5205:D. Lovren,Dejan Lovren;;;
p_5210:G. Schildenfeld,Gordon Schildenfeld;;;
p_5213:D. Vida,Domagoj Vida;;;
p_5217:M. Badelj,Milan Badelj;;;
p_5234:D. Pranjić,Danijel Pranjić;;;
p_5238:Š. Vrsaljko,Šime Vrsaljko;;;
p_5239:O. Vukojević,Ognjen Vukojević;;;
p_9926:I. Perišić,Ivan Perišić;;;
p_638:I. Rakitić,Ivan Rakitić;;;
p_2600:N. Kranjčar,Niko Kranjčar;;;
p_2605:L. Modrić,Luka Modrić;;;
p_15854:T. Dujmović,Tomislav Dujmović;;;
p_24826:I. Iličević,Ivo Iličević;;;
p_1701:Eduardo Da Silva,Eduardo Alves da Silva;;;
p_2479:N. Kalinić,Nikola Kalinić;;;
p_5245:M. Mandžukić,Mario Mandžukić;;;
p_5246:I. Olić,Ivica Olić;;;
p_8239:N. Jelavić,Nikica Jelavić;;;
p_2117:T. Sørensen,Thomas Løvendahl Sørensen;;;
p_1808:A. Lindegaard,Anders Lindegaard;;;
p_13010:S. Andersen,Stephan Maigaard Andersen;;;
p_13076:A. Bjelland,Andreas Bjelland;;;
p_13109:J. Okore,Jores Okore;;;
p_1919:D. Agger,Daniel Munthe Agger;;;
p_2428:L. Jacobsen,Lars Christian Jacobsen;;;
p_3507:D. Wass,Daniel Wass;;;
p_14498:S. Kjær,Simon Thorup Kjær;;;
p_15002:S. Poulsen,Simon Busk Poulsen;;;
p_19055:J. Poulsen,Jakob Bendix Uhd Poulsen;;;
p_43718:L. Schøne,Lasse Schøne;;;
p_10250:N. Zimling,Niki Dige Zimling;;;
p_5426:W. Kvist ,William Kvist Jørgensen;;;
p_5446:M. Silberbauer,Michael Kappelgaard Silberbauer;;;
p_5778:T. Kahlenberg,Thomas Kahlenberg;;;
p_7380:C. Eriksen,Christian Dannemann Eriksen;;;
p_636:C. Poulsen,Christian Bjørnshøj Poulsen;;;
p_1703:N. Bendtner,Nicklas Bendtner;;;
p_13123:N. Pedersen,Nicklas Pedersen;;;
p_13064:T. Mikkelsen,Tobias Pilegaard Mikkelsen;;;
p_7404:M. Krohn-Dehli,Michael Krohn-Dehli;;;
p_7412:D. Rommedahl,Dennis Rommedahl;;;
p_105:Casillas,Iker Casillas Fernández;;;
p_225:Pepe Reina,José Manuel 'Pepe' Reina Páez;;;
p_484:De Gea,David De Gea Quintana;;;
p_496:Domínguez,Álvaro Domínguez Soto;;;
p_13:Albiol,Raúl Albiol Tortajada;;;
p_691:Monreal,Ignacio Monreal Eraso;;;
p_114:Arbeloa,Álvaro Arbeloa Coca;;;
p_136:Sergio Ramos,Sergio Ramos García;;;
p_42:Jordi Alba,Jordi Alba Ramos;;;
p_56:David Silva,David Josué Jiménez Silva;;;
p_142:Xabi Alonso,Xabier Alonso Olana;;;
p_156:Javi García,Francisco Javier García Fernández;;;
p_188:Juanfran,Juan Francisco Torres Belén;;;
p_764:Cazorla,Santiago Cazorla González;;;
p_790:Bruno,Bruno Soriano Llido;;;
p_1517:Beñat,Beñat Extebarria Urkiaga;;;
p_41:Isco,Francisco Román Alarcón Suárez;;;
p_634:Jesús Navas,Jesús Navas González;;;
p_583:Fernando Torres,Fernando José Torres Sanz;;;
p_390:Adrián,Adrián López Álvarez;;;
p_211:Negredo,Álvaro Negredo Sánchez;;;
p_91:Mata,Juan Manuel Mata García;;;
p_96:Soldado,Roberto Soldado Rillo;;;
p_5659:H. Lloris,Hugo Lloris;;;
p_5826:C. Carrasso,Cédric Carrasso;;;
p_5832:S. Mandanda,Steve Mandanda;;;
p_32:A. Rami,Adil Rami;;;
p_33:A. Réveillère,Anthony Réveillère;;;
p_1637:G. Clichy,Gaël Clichy;;;
p_1651:L. Koscielny,Laurent Koscielny;;;
p_1823:P. Evra,Patrice Evra;;;
p_9769:M. Debuchy,Mathieu Debuchy;;;
p_13691:M. Yanga-Mbiwa,Mapou Yanga-Mbiwa;;;
p_5755:P. Mexès,Philippe Mexès;;;
p_19192:M. Martin,Marvin Martin;;;
p_19254:Y. M'Vila,Yann M'Vila;;;
p_25633:B. Matuidi,Blaise Matuidi;;;
p_1953:A. Diarra,Alou Diarra;;;
p_2057:H. Ben Arfa,Hatem Ben Arfa;;;
p_2059:Y. Cabaye,Yohan Cabaye;;;
p_1685:S. Nasri,Samir Nasri;;;
p_1767:F. Malouda,Florent Johan Malouda;;;
p_5693:Y. Gourcuff,Yoann Miguel Gourcuff;;;
p_5887:F. Ribéry,Franck Bilal Ribéry;;;
p_5890:M. Valbuena,Mathieu Valbuena;;;
p_6761:J. Ménez,Jérémy Ménez;;;
p_5716:L. Rémy,Loïc Rémy;;;
p_193:K. Benzema,Karim Benzema;;;
p_13710:O. Giroud,Olivier Giroud;;;
p_6199:A. Tzorvas,Alexandros Tzorvas;;;
p_6254:K. Chalkias,Konstadinos Chalkias;;;
p_9947:M. Sifakis,Michalis Sifakis;;;
p_9951:J. Holebas,José Holebas;;;
p_9953:G. Maniatis,Giannis Maniatis;;;
p_9956:A. Papadopoulos,Avram Papadopoulos;;;
p_9959:V. Torosidis,Vassilis Torosidis;;;
p_6266:S. Malezas,Stylianos Malezas;;;
p_6137:K. Papadopoulos,Kyriakos Papadopoulos;;;
p_6635:S. Papastathopoulos,Sokratis Papastathopoulos;;;
p_25144:G. Tzavelas,Georgios Tzavelas;;;
p_13914:P. Kone,Panagiotis Giorgios Kone;;;
p_13917:G. Makos,Evripidis Grigorios Makos;;;
p_6279:G. Fotakis,Georgios Fotakis;;;
p_9967:G. Fetfatzidis,Giannis Fetfatzidis;;;
p_6239:S. Ninis,Sotiris Ninis;;;
p_1069:A. Tziolis,Alexandros Tziolis;;;
p_3518:G. Karagounis,Giorgios Karagounis;;;
p_3520:K. Katsouranis,Konstantinos Katsouranis;;;
p_2697:G. Samaras,Georgios Samaras;;;
p_6246:T. Gekas,Theofanis Gekas;;;
p_6247:N. Liberopoulos,Nikos Liberopoulos;;;
p_6249:D. Salpingidis,Dimitris Salpingidis;;;
p_9985:K. Mitroglou,Konstantinos Mitroglou;;;
p_25078:K. Fortounis,Konstantinos Fortounis;;;
p_2013:T. Krul,Tim Krul;;;
p_7346:M. Stekelenburg,Maarten Stekelenburg;;;
p_15135:M. Vorm,Michel Vorm;;;
p_44264:J. Willems,Jetro Willems;;;
p_14982:R. Vlaar,Ron Vlaar;;;
p_7352:V. Anita,Vurnon Anita;;;
p_7366:G. van der Wiel,Gregory van der Wiel;;;
p_2121:W. Bouma,Wilfred Bouma;;;
p_500:J. Heitinga,John Heitinga;;;
p_595:K. Boulahrouz,Khalid Boulahrouz;;;
p_836:J. Mathijsen,Joris Mathijsen;;;
p_179:A. Robben,Arjen Robben;;;
p_185:W. Sneijder,Wesley Sneijder;;;
p_189:R. van der Vaart,Rafael van der Vaart;;;
p_2666:N. de Jong,Nigel de Jong;;;
p_3593:S. Schaars,Stijn Schaars;;;
p_7376:S. de Jong,Siem de Jong;;;
p_14993:A. Maher,Adam Maher;;;
p_257:I. Afellay,Ibrahim Afellay;;;
p_290:M. van Bommel,Mark van Bommel;;;
p_15171:K. Strootman,Kevin Strootman;;;
p_43716:L. Narsingh,Luciano Narsingh;;;
p_15015:J. Lens,Jeremain Lens;;;
p_7468:L. de Jong,Luuk de Jong;;;
p_203:K. Huntelaar,Klaas-Jan Huntelaar;;;
p_1717:R. van Persie,Robin van Persie;;;
p_1996:D. Kuyt,Dirk Kuyt;;;
p_2338:J. Hart,Joe Hart;;;
p_2494:J. Ruddy,John Ruddy;;;
p_2934:R. Green,Robert Paul Green;;;
p_2498:L. Baines,Leighton John Baines;;;
p_2514:J. Lescott,Joleon Lescott;;;
p_2122:G. Cahill,Gary James Cahill;;;
p_1744:G. Johnson,Glen Johnson;;;
p_1751:J. Terry,John Terry;;;
p_1638:A. Cole,Ashley Cole;;;
p_1828:P. Jones,Phil Jones;;;
p_1765:F. Lampard,Frank James Lampard;;;
p_1772:S. Parker,Scott Parker;;;
p_2144:G. Barry,Gareth Barry;;;
p_2150:S. Downing,Stewart Downing;;;
p_2167:A. Young,Ashley Simon Young;;;
p_36317:A. Oxlade-Chamberlain,Alex Oxlade-Chamberlain;;;
p_1956:S. Gerrard,Steven George Gerrard;;;
p_2074:J. Milner,James Milner;;;
p_1983:A. Carroll,Andrew Thomas 'Andy' Carroll;;;
p_2617:J. Defoe,Jermain Colin Defoe;;;
p_1893:W. Rooney,Wayne Mark Rooney;;;
p_1900:D. Welbeck,Daniel Nii Tackie Mensah (Danny) Welbeck;;;
p_1718:T. Walcott,Theo James Walcott;;;
p_589:M. De Sanctis,Morgan De Sanctis;;;
p_6779:E. Viviano,Emiliano Viviano;;;
p_14419:G. Buffon,Gianluigi Buffon;;;
p_14486:S. Sirigu,Salvatore Sirigu;;;
p_14427:F. Balzaretti,Federico Balzaretti;;;
p_14428:A. Barzagli,Andrea Barzagli;;;
p_14432:G. Chiellini,Giorgio Chiellini;;;
p_14433:D. Criscito,Domenico Criscito;;;
p_6781:L. Bonucci,Leonardo Bonucci;;;
p_6797:A. Ranocchia,Andrea Ranocchia;;;
p_2205:A. Ogbonna,Angelo Obinze Ogbonna;;;
p_8002:S. Bocchetti,Salvatore Bocchetti;;;
p_6614:D. Astori,Davide Astori;;;
p_6642:I. Abate,Ignazio Abate;;;
p_6661:A. Pirlo,Andrea Pirlo;;;
p_6729:D. De Rossi,Daniele De Rossi;;;
p_623:L. Cigarini,Luca Cigarini;;;
p_278:Thiago Motta,Thiago Motta;;;
p_14455:S. Giovinco,Sebastian Giovinco;;;
p_14460:C. Marchisio,Claudio Marchisio;;;
p_14464:A. Nocerino,Antonio Nocerino;;;
p_23645:R. Montolivo,Riccardo Montolivo;;;
p_23699:E. Schelotto,Matias Ezequiel Schelotto;;;
p_23842:E. Giaccherini,Emanuele Giaccherini;;;
p_41537:M. Verratti,Marco Verratti;;;
p_6892:C. Maggio,Christian Maggio;;;
p_196:A. Cassano,Antonio Cassano;;;
p_1787:F. Borini,Fabio Borini;;;
p_10256:A. Di Natale,Antonio Di Natale;;;
p_2682:M. Balotelli,Mario Barwuah Balotelli;;;
p_2984:A. Diamanti,Alessandro Diamanti;;;
p_6832:M. Destro,Mattia Destro;;;
p_1626:Ł. Fabiański,Łukasz Fabiański;;;
p_1632:W. Szczęsny,Wojciech Tomasz Szczęsny;;;
p_43724:P. Tytoń,Przemysław Tytoń;;;
p_45437:T. Jodłowiec,Tomasz Jodłowiec;;;
p_19173:D. Perquis,Damien Perquis;;;
p_5058:M. Wasilewski,Marcin Ryszard Wasilewski;;;
p_5997:S. Boenisch,Sebastian Boenisch;;;
p_6223:J. Wawrzyniak,Jakub Wawrzyniak;;;
p_7622:M. Kamiński,Marcin Kamiński;;;
p_7629:G. Wojtkowiak,Gregorz Wojtkowiak;;;
p_9901:Ł. Piszczek,Łukasz Piszczek;;;
p_14496:K. Glik,Kamil Jacek Glik;;;
p_1379:E. Polanski,Eugen Polanski;;;
p_9799:L. Obraniak,Ludovic Obraniak;;;
p_9912:J. Błaszczykowski,Jakub Błaszczykowski;;;
p_7648:R. Murawski,Rafał Murawski;;;
p_5773:D. Dudka,Dariusz Dudka;;;
p_20123:M. Rybus,Maciej Rybus;;;
p_20127:R. Wolski,Rafał Wolski;;;
p_25184:A. Matuszczyk,Adam Matuszczyk;;;
p_20137:M. Kucharczyk,Michał Kucharczyk;;;
p_7663:R. Lewandowski,Robert Lewandowski;;;
p_10711:P. Brożek,Paweł Brożek;;;
p_11246:A. Mierzejewski,Adrian Mierzejewski;;;
p_15537:A. Sobiech,Artur Sobiech;;;
p_15620:K. Grosicki,Kamil Grosicki;;;
p_3391:Beto,António Alberto Bastos Pimparel;;;
p_3554:Rui Patrício,Rui Pedro dos Santos Patrício;;;
p_3701:Eduardo,Eduardo dos Reis Carvalho;;;
p_23277:Gonçalo Brandão,Gonçalo Jardim Brandão;;;
p_3569:João Pereira,João Pedro da Silva Pereira;;;
p_1476:Miguel Lopes,Hugo Miguel Almeida Costa Lopes;;;
p_3415:Rolando,Rolando Jorge Pires da Fonseca;;;
p_3416:Bruno Alves,Bruno Eduardo Regufe Alves;;;
p_29:Ricardo Costa,Ricardo Miguel Moreira da Costa;;;
p_128:Pepe,Kléper Laveran Lima Ferreira;;;
p_51:Hugo Viana,Hugo Miguel Ferreira Gomes Viana;;;
p_3426:Rúben Micael,Rúben Micael Freitas da Ressurreição;;;
p_1840:Nani,Luís Carlos Almeida da Cunha;;;
p_1977:Raul Meireles,Raul José Trindade Meireles;;;
p_3436:João Moutinho,João Filipe Iria Santos Moutinho;;;
p_3578:Custodio,Custodio Miguel Dias de Castro;;;
p_3588:Miguel Veloso,Miguel Luís Pinto Veloso;;;
p_280:Ricardo Quaresma,Ricardo Andrade Quaresma Bernardo;;;
p_3828:Nélson Oliveira,Nélson Miguel Castro Oliveira;;;
p_3473:Hélder Postiga,Hélder Manuel Marques Postiga;;;
p_3476:Hugo Almeida,Hugo Miguel Pereira de Almeida;;;
p_3432:Silvestre Varela,Silvestre Manuel Gonçalves Varela;;;
p_198:Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro;;;
p_5323:T. Grigar,Tomáš Grigar;;;
p_1721:P. Čech,Petr Čech;;;
p_2256:J. Drobný,Jaroslav Drobný;;;
p_2260:J. Laštůvka,Jan Laštůvka;;;
p_34595:T. Gebre Selassie,Theodor Gebre Selassie;;;
p_7941:M. Suchý,Marek Suchý;;;
p_5336:R. Hubník,Roman Hubník;;;
p_5337:M. Kadlec,Michal Kadlec;;;
p_5346:D. Limberský,David Limberský;;;
p_5351:T. Sivok,Tomáš Sivok;;;
p_5367:D. Kolář,Daniel Kolář;;;
p_5376:M. Petržela,Milan Petržela;;;
p_8926:T. Hübschman,Tomáš Hübschman;;;
p_9417:D. Pudil,Daniel Pudil;;;
p_9607:P. Jiráček,Petr Jiráček;;;
p_9609:F. Rajtoral,František Rajtoral;;;
p_717:J. Plašil,Jaroslav Plašil;;;
p_1690:T. Rosický,Tomáš Rosický;;;
p_26080:V. Pilař,Václav Pilař;;;
p_2622:T. Pekhart,Tomáš Pekhart;;;
p_1980:M. Baroš,Milan Baroš;;;
p_10928:T. Necid,Tomáš Necid;;;
p_12006:D. Lafata,David Lafata;;;
p_5405:J. Rezek,Jan Rezek;;;
p_2011:S. Given,Séamus John 'Shay' Given;;;
p_23173:K. Westwood,Keiran Westwood;;;
p_87566:D. Forde,David Forde;;;
p_86938:S. St. Ledger,Sean St. Ledger;;;
p_8145:D. O'Dea,Darren Patrick O'Dea;;;
p_2127:R. Dunne,Richard Patrick Dunne;;;
p_2277:S. Kelly,Stephen Michael Kelly;;;
p_2796:K. Foley,Kevin Patrick Foley;;;
p_2812:S. Ward,Stephen Ward;;;
p_1831:J. O'Shea,John Francis O'Shea;;;
p_1852:D. Gibson,Darron Thomas Daniel Gibson;;;
p_1761:D. Duff,Damien Anthony Duff;;;
p_7962:A. McGeady,Aiden McGeady;;;
p_2827:S. Hunt,Stephen Patrick Hunt;;;
p_2443:K. Andrews,Keith Joseph Andrews;;;
p_2680:G. Whelan,Glenn David Whelan;;;
p_2151:K. Fahey,Keith Fahey;;;
p_88844:J. McClean,James McClean;;;
p_88842:S. Long,Shane Patrick Long;;;
p_2251:J. Walters,Jonathan Ronald Walters;;;
p_2760:S. Cox,Simon Richard Cox;;;
p_2846:K. Doyle,Kevin Edward Doyle;;;
p_1995:R. Keane,Robert David 'Robbie' Keane;;;
p_7847:V. Malafeev,Vyacheslav Malafeev;;;
p_10869:I. Akinfeev,Igor Akinfeev;;;
p_47228:A. Shunin,Anton Shunin;;;
p_47233:V. Granat,Vladimir Granat;;;
p_10876:A. Berezutski,Alexei Berezutski;;;
p_10884:S. Ignashevich,Sergei Ignashevich;;;
p_7852:A. Anyukov,Aleksandr Anyukov;;;
p_8023:R. Sharonov,Roman Sharonov;;;
p_7876:I. Denisov,Igor Denisov;;;
p_7893:I. Semshov,Igor Semshov;;;
p_7894:R. Shirokov,Roman Shirokov;;;
p_7901:K. Zyryanov,Konstantin Zyryanov;;;
p_1702:A. Arshavin,Andrey Arshavin;;;
p_1786:Y. Zhirkov,Yuri Zhirkov;;;
p_3583:M. Izmailov,Marat Nailevich Izmailov;;;
p_10901:A. Dzagoev,Alan Dzagoev;;;
p_15859:D. Glushakov,Denis Glushakov;;;
p_15867:M. Ozdoev,Magomed Ozdoev;;;
p_7957:D. Kombarov,Dmitri Kombarov;;;
p_7980:A. Dzyuba,Artem Dzyuba;;;
p_47259:A. Kokorin,Aleksandr Kokorin;;;
p_655:A. Kerzhakov,Alexander Kerzhakov;;;
p_2621:R. Pavlyuchenko,Roman Pavlyuchenko;;;
p_7910:P. Pogrebnyak,Pavel Pogrebnyak;;;
p_2626:A. Isaksson,Andreas Isaksson;;;
p_5416:J. Wiland,Johan Wiland;;;
p_20576:P. Hansson,Pär Hansson;;;
p_2437:Martin Olsson,Martin Tony Waikwa Olsson;;;
p_3008:A. Granqvist,Andreas Granqvist;;;
p_5054:B. Safari,Behrang Safari;;;
p_5418:M. Antonsson,Mikael Antonsson;;;
p_7563:M. Lustig,Carl Mikael Lustig;;;
p_2729:J. Olsson,Jonas Olsson;;;
p_1036:O. Mellberg,Olof Mellberg;;;
p_379:C. Wilhelmsson,Christian Ulf Wilhelmsson;;;
p_1682:S. Larsson,Sebastian Benet Larsson;;;
p_11112:O. Toivonen,Ola Toivonen;;;
p_13039:S. Holmén,Samuel Holmén;;;
p_14987:R. Elm,Rasmus Elm;;;
p_15008:P. Wernbloom,Pontus Wernbloom;;;
p_16774:A. Svensson,Anders Svensson;;;
p_5697:K. Källström,Kim Källström;;;
p_7443:E. Bajrami,Emir Bajrami;;;
p_2241:J. Elmander,Johan Erik Calvin Elmander;;;
p_2920:T. Hysén,Tobias Hysén;;;
p_306:Z. Ibrahimovic,Zlatan Ibrahimovic;;;
p_1079:M. Rosenberg,Markus Rosenberg;;;
p_8856:M. Koval,Maksym Koval;;;
p_8916:A. Pyatov,Andriy Pyatov;;;
p_17117:O. Bandura,Oleksandr Bandura;;;
p_17658:O. Horyainov,Oleksandr Horyainov;;;
p_17675:Y. Selin,Yevhen Selin;;;
p_8923:B. Butko,Bohdan Butko;;;
p_8931:O. Kucher,Olexandr Kucher;;;
p_8934:Y. Rakitskiy,Yaroslav Rakitskiy;;;
p_8936:V. Shevchuk,Vyacheslav Shevchuk;;;
p_8870:Y. Khacheridi,Yevhen Khacheridi;;;
p_8871:V. Mandzyuk,Vitaliy Mandzyuk;;;
p_8872:T. Mykhalyk,Taras Mykhalyk;;;
p_8880:O. Aliyev,Oleksandr Aliyev;;;
p_8881:O. Husyev,Oleh Anatoliyovych Husyev;;;
p_8887:D. Garmash,Denys Garmash;;;
p_8896:R. Rotan,Ruslan Rotan;;;
p_8954:T. Stepanenko,Taras Stepanenko;;;
p_17094:S. Nazarenko,Sergey Nazarenko;;;
p_17104:Y. Konoplyanka,Yevhen Konoplyanka;;;
p_6106:A. Tymoshchuk,Anatoliy Tymoshchuk;;;
p_17709:M. Dević,Marko Dević;;;
p_1799:A. Shevchenko,Andriy Shevchenko;;;
p_2005:A. Voronin,Andriy Voronin;;;
p_8963:Y. Seleznyov,Yevhen Seleznyov;;;
p_8905:A. Milevskiy,Artem Milevskiy;;;
p_8912:A. Yarmolenko,Andriy Yarmolenko;;;
t_7165:Alemanha,Germany,DE,GER;;;
t_7155:Croácia,Croatia,HR,CRO;;;
t_7158:Dinamarca,Denmark,DK,DEN;;;
t_7190:Espanha,Spain,ES,ESP;;;
t_7163:França,France,FR,FRA;;;
t_7166:Grécia,Greece,GR,GRE;;;
t_7180:Holanda,Netherlands,NL,NED;;;
t_7159:Inglaterra,England,EN,ENG;;;
t_7171:Itália,Italy,IT,ITA;;;
t_7183:Polónia,Poland,PL,POL;;;
t_7184:Portugal,Portugal,PT,POR;;;
t_7157:R. Checa,Czech Republic,CZ,CZE;;;
t_7169:R. Irlanda,Ireland Republic,IE,IRL;;;
t_7146:Rússia,Russia,RU,RUS;;;
t_7191:Suécia,Sweden,SE,SWE;;;
t_7194:Ucrânia,Ukraine,UA,UKR;;;
