abafada,abafado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abafadas,abafado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abafado,abafado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abafados,abafado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abafante,abafante.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abafantes,abafante.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abaixada,abaixado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abaixadas,abaixado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abaixado,abaixado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abaixados,abaixado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abalada,abalado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abaladas,abalado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abalado,abalado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abalados,abalado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abalizada,abalizado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abalizadas,abalizado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abalizado,abalizado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abalizados,abalizado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abandalhada,abandalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abandalhadas,abandalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abandalhado,abandalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abandalhados,abandalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abandalhamento,abandalhamento.PoS=N;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abandonada,abandonado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abandonadas,abandonado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abandonado,abandonado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abandonados,abandonado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abarcante,abarcante.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN;REV:POL
abarcantes,abarcante.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN;REV:POL
abarrotada,abarrotado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abarrotadas,abarrotado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abarrotado,abarrotado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abarrotados,abarrotado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abastada,abastado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abastadas,abastado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abastado,abastado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abastados,abastado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abastecida,abastecido.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
abastecidas,abastecido.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
abastecido,abastecido.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
abastecidos,abastecido.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
abatida,abatido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abatidas,abatido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abatido,abatido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abatidos,abatido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abelhuda,abelhudo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abelhudas,abelhudo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abelhudo,abelhudo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abelhudos,abelhudo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abençoada,abençoado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abençoadas,abençoado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abençoado,abençoado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abençoados,abençoado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
aberração,aberração.PoS=N;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aberrante,aberrante.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aberrantes,aberrante.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aberrativa,aberrativo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aberrativas,aberrativo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aberrativo,aberrativo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aberrativos,aberrativo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aberta,aberto.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abertas,aberto.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
aberto,aberto.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abertos,aberto.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abespinhada,abespinhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abespinhadas,abespinhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abespinhado,abespinhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abespinhados,abespinhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abestalhada,abestalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abestalhadas,abestalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abestalhado,abestalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abestalhados,abestalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abilolada,abilolado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abiloladas,abilolado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abilolado,abilolado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abilolados,abilolado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abjecção,abjecção.PoS=N;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abjecta,abjecto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abjectas,abjecto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abjecto,abjecto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abjectos,abjecto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abjeta,abjeto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abjetas,abjeto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abjeto,abjeto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abjetos,abjeto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abnegada,abnegado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abnegadas,abnegado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abnegado,abnegado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abnegados,abnegado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abobada,abobado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abobadas,abobado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abobado,abobado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abobados,abobado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abobalhada,abobalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abobalhadas,abobalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abobalhado,abobalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abobalhados,abobalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abolicionista,abolicionista.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abolicionistas,abolicionista.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abolida,abolido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abolidas,abolido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abolido,abolido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abolidos,abolido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abominador,abominador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abominadora,abominador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abominadoras,abominador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abominadores,abominador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abominanda,abominando.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abominandas,abominando.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abominando,abominando.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abominandos,abominando.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abomináveis,abominável.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abominável,abominável.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abonada,abonado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abonadas,abonado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abonado,abonado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abonados,abonado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abonatória,abonatório.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abonatórias,abonatório.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abonatório,abonatório.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abonatórios,abonatório.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abonecada,abonecado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abonecadas,abonecado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abonecado,abonecado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abonecados,abonecado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
aborreça,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreçais,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreçam,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreçamo,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreçamos,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreças,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrece,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecê,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecei,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceis,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecem,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecemo,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecemos,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecendo,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecer,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecera,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecerá,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceram,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecêramo,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecêramos,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecerão,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceras,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecerás,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecerde,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecerdes,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecere,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecerei,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecêrei,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecereis,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecêreis,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecerem,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceremos,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceres,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceria,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceriam,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceríamos,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecerias,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceríeis,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecermo,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecermos,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreces,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecesse,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecêsseis,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecessem,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecêssemos,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecesses,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceste,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecestes,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreceu,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreci,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecia,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreciam,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecíamo,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecíamos,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecias,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecido,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecíei,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecíeis,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborreço,aborrecer-se.PoS=V;TG=HUM:N0;POL:N0=-1
aborrecida,aborrecido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
aborrecidas,aborrecido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
aborrecido,aborrecido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
aborrecidos,aborrecido.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abortada,abortado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abortadas,abortado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abortado,abortado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abortados,abortado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abraçada,abraçado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abraçadas,abraçado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abraçado,abraçado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abraçados,abraçado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abrasileirada,abrasileirado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abrasileiradas,abrasileirado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abrasileirado,abrasileirado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abrasileirados,abrasileirado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abrigada,abrigado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
abrigadas,abrigado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
abrigado,abrigado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
abrigados,abrigado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
abrilhantada,abrilhantado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abrilhantadas,abrilhantado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abrilhantado,abrilhantado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abrilhantados,abrilhantado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abra a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrais a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abram a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abramos a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abras a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abre a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrem a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abres a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abri a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abria a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriam a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríamos a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrias a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrido a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríeis a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrimos a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrindo a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrir a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrira a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirá a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriram a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríramos a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirão a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriras a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirás a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirdes a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirei a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrireis a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríreis a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirem a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriremos a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrires a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriria a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abririam a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriríamos a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abririas a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriríeis a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirmos a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abris a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrisse a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrísseis a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrissem a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríssemos a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrisses a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriste a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abristes a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriu a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abro a alma,abrir a alma.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abra o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrais o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abram o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abramos o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abras o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abre o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrem o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abres o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abri o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abria o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriam o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríamos o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrias o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrido o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríeis o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrimos o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrindo o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrir o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrira o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirá o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriram o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríramos o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirão o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriras o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirás o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirde o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirdes o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirei o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrireis o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríreis o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirem o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriremos o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrires o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriria o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abririam o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriríamos o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abririas o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriríeis o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirmos o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abris o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrisse o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrísseis o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrissem o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríssemos o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrisses o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriste o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abristes o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriu o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abro o coração,abrir o coração.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abra os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrais os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abram os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abramos os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abras os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abre os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrem os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abres os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abri os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abria os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriam os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríamos os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrias os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrido os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríeis os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrimos os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrindo os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrir os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrira os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirá os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriram os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríramos os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirão os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriras os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirás os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirdes os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirei os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrireis os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríreis os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirem os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriremos os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrires os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriria os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abririam os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriríamos os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abririas os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriríeis os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrirmos os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abris os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrisse os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrísseis os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrissem os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abríssemos os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrisses os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriste os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abristes os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abriu os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abro os olhos,abrir os olhos.PoS=IDIOM;TG=HUM:N0;POL:N0=1
abrupta,abrupto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abruptas,abrupto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abrupto,abrupto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abruptos,abrupto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abrutalhada,abrutalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abrutalhadas,abrutalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abrutalhado,abrutalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abrutalhados,abrutalhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
absentista,absentista.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN;REV=Amb
absentistas,absentista.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN;REV=Amb
absolutista,absolutista.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
absolutistas,absolutista.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
absoluta,absoluto.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
absolutas,absoluto.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
absoluto,absoluto.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
absolutos,absoluto.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
absolvida,absolvido.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
absolvidas,absolvido.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
absolvido,absolvido.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
absolvidos,absolvido.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
absorvente,absorvente.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
absorventes,absorvente.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abstémica,abstémico.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abstémicas,abstémico.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abstémico,abstémico.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abstémicos,abstémico.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
abstémia,abstémio.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abstémias,abstémio.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abstémio,abstémio.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abstémios,abstémio.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=MAN
abstencionista,abstencionista.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abstencionistas,abstencionista.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abstinente,abstinente.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abstinentes,abstinente.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abstraccionista,abstraccionista.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abstraccionistas,abstraccionista.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abstracta,abstracto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstractas,abstracto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstracto,abstracto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstractos,abstracto.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstraída,abstraído.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstraídas,abstraído.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstraído,abstraído.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstraídos,abstraído.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstrata,abstrato.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstratas,abstrato.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstrato,abstrato.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstratos,abstrato.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abstrusidade,abstrusidade.PoS=N;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abstrusa,abstruso.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abstrusas,abstruso.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abstruso,abstruso.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abstrusos,abstruso.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
absurda,absurdo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
absurdas,absurdo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
absurdo,absurdo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
absurdos,absurdo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abulia,abulia.PoS=N;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abúlica,abúlico.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abúlicas,abúlico.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abúlico,abúlico.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abúlicos,abúlico.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aburguesada,aburguesado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
aburguesadas,aburguesado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
aburguesado,aburguesado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
aburguesados,aburguesado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
abusada,abusado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abusadas,abusado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abusado,abusado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abusados,abusado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
abusador,abusador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abusadora,abusador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abusadoras,abusador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abusadores,abusador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abusiva,abusivo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abusivas,abusivo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abusivo,abusivo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
abusivos,abusivo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acabada,acabado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN;REV=Amb
acabadas,acabado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN;REV=Amb
acabado,acabado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN;REV=Amb
acabados,acabado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN;REV=Amb
acabadota,acabadote.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acabadotas,acabadote.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acabadote,acabadote.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acabadotes,acabadote.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acabrunhada,acabrunhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acabrunhadas,acabrunhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acabrunhado,acabrunhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acabrunhados,acabrunhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acaciana,acaciano.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acacianas,acaciano.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acaciano,acaciano.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acacianos,acaciano.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acadêmica,acadêmico.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acadêmicas,acadêmico.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acadêmico,acadêmico.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acadêmicos,acadêmico.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acalorada,acalorado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
acaloradas,acalorado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
acalorado,acalorado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
acalorados,acalorado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=MAN
açambarcador,açambarcador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
açambarcadora,açambarcador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
açambarcadoras,açambarcador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
açambarcadores,açambarcador.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=JALC
acanhada,acanhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acanhadas,acanhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acanhado,acanhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acanhados,acanhado.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acanhamento,acanhamento.PoS=N;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acanha,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhá,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhado,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhai,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhais,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanham,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhamo,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhámo,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhamos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhámos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhando,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhar,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhara,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhará,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharam,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanháramo,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanháramos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharão,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharas,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharás,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharde,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhardes,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhare,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharei,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhárei,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhareis,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanháreis,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharem,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharemos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhares,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharia,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhariam,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharíamos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharias,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharíeis,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharmo,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanharmos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhas,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhasse,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhásseis,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhassem,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhássemos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhasses,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhaste,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhastes,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhava,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhavam,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhávamo,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhávamos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhavas,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhávei,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanháveis,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhe,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhei,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanheis,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhem,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhemo,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhemos,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhes,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanho,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acanhou,acanhar-se.PoS=V;TG=HUM:N0;POL:N0=-1
acatada,acatado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
acatadas,acatado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
acatado,acatado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
acatados,acatado.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
acatador,acatador.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acatadora,acatador.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acatadoras,acatador.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acatadores,acatador.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acautelada,acautelado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acauteladas,acautelado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acautelado,acautelado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acautelados,acautelado.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
acéfala,acéfalo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acéfalas,acéfalo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acéfalo,acéfalo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
acéfalos,acéfalo.PoS=Adj;TG=HUM:N0;POL:N0=-1;ANOT=MAN
aceitáveis,aceitável.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
aceitável,aceitável.PoS=Adj;TG=HUM:N0;POL:N0=1;ANOT=JALC
aceite,aceite.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
aceites,aceite.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
aceita,aceito.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
aceitas,aceito.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
aceito,aceito.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC
aceitos,aceito.PoS=Adj;TG=HUM:N0;POL:N0=0;ANOT=JALC

